<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content=" ux design, ux designer,front end development, web design"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://kit.fontawesome.com/5d391d372a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles.css" />
    <title>Luzanne Smith - New Generation Bank</title>
  </head>
  <body>
    <!--Navbar-->
    <nav>
      <img src="images/nav-logo.png" class="nav-logo" alt="luzanne logo" />
      <ul class="nav-ul">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="/index.html#contact">Contact</a></li>
      </ul>
    </nav>
    <!--Introduction-->
    <section id="Newgen-Intro" class="ngb-text">
      <h1>New Generation Bank</h1>
      <div>
        <h3>Project Background</h3>
        <p>
          New Generation Bank (N.G.B) wants to research the current everyday
          personal banking patterns and trends of the growing millennial
          demographic, these are individuals born between 1981 and 1996. The
          bank wants to have the ability to cater to the needs of the current
          customers and to attract more customers to the bank.
        </p>
        <p>
          The bank seeks to keep their customers by understanding their banking
          habits and also prepare for any changes that may occur in the future
          to this demographic for example: global changes, life changes.
        </p>
      </div>
      <div>
        <h3>Research Objective</h3>
        <p>
          The objective is to produce substantial evidence within a two week
          period that will provide enough information to make decisions on
          banking solutions for the specific target market. The research
          provided will allow the bank to gain a sense of direction into where
          their product and service efforts need to be placed.
        </p>
      </div>
      <div>
        <h3>Desired Output</h3>
        <ul>
          <li>&#10070;&nbsp;Knowing the customer’s need</li>
          <li>
            &#10070;&nbsp;Based on customer’s needs, the bank will be able to
            create products/banking solutions to fulfill specific customer needs
          </li>
          <li>
            &#10070;&nbsp;Learning about trends that can create banking products
            to keep up with trends
          </li>
        </ul>
      </div>
    </section>
    <!--Background-->
    <section></section>
    <!--Detailed Research Activities-->
    <section id="Newgen-ResearchActiv" class="ngb-text1">
      <h2>Detailed Research Activities</h2>
      <div>
        <h3>Literature & Database Research</h3>
        <p>Timeline: 3-4 days</p>
        <p>
          Roles & Responsibilities: Literature on current banking behaviors
          online and reviewing statistics on current customer behavior
        </p>
        <p>Key Questions to ask:</p>
        <ul>
          <li>
            &#10070;&nbsp;How do our current customers do their banking?
            devices, in person?
          </li>
          <li>
            &#10070;&nbsp;How do customers bank; spend/save habits and on what?
          </li>
          <li>&#10070;&nbsp;How many customers does the bank have?</li>
          <li>
            &#10070;&nbsp;What are the current global and local banking trends?
          </li>
          <li>
            &#10070;&nbsp;What do (millennials) want from their bank, from
            public online research, social media, review sites etc.
          </li>
        </ul>
      </div>
      <div>
        <h3>Quantitative & Qualitative Research</h3>
        <p>Timeline: 7 days</p>
        <p>
          Roles & Responsibilities: conduct online surveys ,social media polls
          and interviews.
        </p>
        <p>Key Questions to ask:</p>
        <ul>
          <li>
            &#10070;&nbsp;What are your motivations for banking? save money,
            safer than cash?
          </li>
          <li>
            &#10070;&nbsp;How do you prefer to bank? desktop, in person, on an
            app?
          </li>
          <li>
            &#10070;&nbsp;What draws you to a bank? popularity of the bank, low
            fees, services offered?
          </li>
          <li>&#10070;&nbsp;What services would you like in the ideal bank?</li>
        </ul>
      </div>
      <div>
        <h3>Review Findings</h3>
        <p>Timeline: 3 days</p>
        <p>Roles & Responsibilities: review data from research methodologies</p>
        <p>Key Questions to ask:</p>
        <ul>
          <li>
            &#10070;&nbsp;What are the patterns of the current customer’s
            attitudes and behaviors?
          </li>
          <li>&#10070;&nbsp;Where can N.G.B, improve based on findings?</li>
          <li>
            &#10070;&nbsp;What are banking trends that customers want and need.
          </li>
          <li>
            &#10070;&nbsp;What trends could fit within the bank’s mission and
            values but still be innovative ?
          </li>
        </ul>
      </div>
      <div id="screening">
        <h3>Screening</h3>
        <p>
          Once the particpant passes the screening process,a nondisclosure
          agreement is sent. Once completed and returned then the participant
          schedules a interview.
        </p>
        <div class="screening-row">
          <div class="screening-col">
            <img
              src="images/screening1.png"
              class="Nscreening"
              alt="Recruitment screening document"
            />
          </div>
          <div class="screening-col">
            <img
              src="images/screening2.png"
              class="Nscreening"
              alt="Recruitment screening document"
            />
          </div>
        </div>
      </div>
      <div id="interview">
        <h3>Interview Questions</h3>
        <div class="interview-row">
          <div class="interview-col">
            <img
              src="images/interview1.png"
              class="Ninterview"
              alt="Interview questions document"
            />
          </div>
          <div class="interview-col">
            <img
              src="images/interview2.png"
              class="Ninterview"
              alt="Interview questions document"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Review Findings-->
    <section></section>
    <!--Persona-->
    <section id="Persona" class="ngb-text">
      <h2>Persona</h2>
      <p>
        Once all the findings are analysed, patterns are found. Based on
        patterns and critical thinking a persona was created based on the
        overall average of data.
      </p>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="images/NGBCover.png"
            style="width: 100%"
            alt="presentation cover page"
          />
        </div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img
            src="images/NGB Pers.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img
            src="images/NGB Goals.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img
            src="images/NGBCurrentBank.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img
            src="images/NGB Better.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img
            src="images/NGB Prefered.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img
            src="images/NGB Solution.png"
            style="width: 100%"
            alt="presentation page"
          />
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
    </section>
    <!--App Planning-->
    <section class="ngb-text">
      <div>
        <h2>App Mind Map</h2>
        <p>Once the idea</p>
        <img
          src="images/newBankMindMap.png"
          class="newBankMap"
          alt="colourful mind map"
        />
      </div>
      <div></div>
    </section>
    <!--App-->
    <section class="ngb-text">
      <div>
        <h2>App Design</h2>
      </div>
      <div>
        <img
          src="images/NewGenApp1.png"
          class="newgenapp"
          alt="five phone screens with the banking app design"
        />
        <img
          src="images/NewGenApp2.png"
          class="newgenapp"
          alt="five phone screens with the banking app design"
        />
        <img
          src="images/NewGenApp3.png"
          class="newgenapp"
          alt="five phone screens with the banking app design"
        />
      </div>
    </section>
    <!--Explore More-->
    <div class="AssistExploreMore">
      <h3 class="gallery-h3">
        <a href="index.html" class="gallery-nextProject">Back to Home Page</a>
      </h3>
    </div>
    <hr />
    <!--Footer-->
    <footer class="projectFooter" id="cta">
      <div class="footerP-col">
        <a href="index.html" alt="luzanne logo"
          ><img src="images/nav-logo.png" class="footer-logo"
        /></a>
      </div>
      <div class="footerP-col">
        <span>
          <a class="projectFooter-link" href="index.html">HOME</a>
          <a class="projectFooter-link" href="about.html">ABOUT</a>
          <a class="projectFooter-link" href="/index.html#contact">CONTACT</a>
        </span>
      </div>

      <div class="footerP-col">
        <img
          src="images/footerRose.png"
          class="footerImg-pro"
          alt="pink rose"
        />
      </div>
    </footer>
    <small class="project-Small">
      <a href="#"> <i class="fa-solid fa-chevron-up"></i></a>
      <br
    /></small>
    <script src="script.js"></script>
    <!--Animate on scroll script-->
    <script>
      AOS.init();
    </script>
  </body>
</html>
