<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Luzanne Smith -Tata Motors</title>
  </head>
  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="index.html" class="nav-link scrollto"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="/index.html#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>

          <li>
            <a href="/index.html#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
            >
          </li>

          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero-tata" class="d-flex flex-column">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Tata Motors</h1>
        <p class="ebg-p">
          An online retail store has hired you as a consultant to review their
          data and provide insights that would be valuable to the CEO and CMO of
          the business. The business has been performing well and the management
          wants to analyse what the major contributing factors are to the
          revenue so they can strategically plan for next year.
        </p>
        <br />
        <p class="ebg-p">
          The leadership is interested in viewing the metrics from both an
          operations and marketing perspective. Management also intends to
          expand the business and is interested in seeking guidance into areas
          that are performing well so they can keep a clear focus on what’s
          working. They would also like to view different metrics based on the
          demographic information that is available in the data.
        </p>
        <br />
      </div>
    </section>
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="portfolio-description">
              <h2>Project Objective</h2>
              <p>
                Draft the relevant analytics and insights that would help
                evaluate the current business performance and suggest metrics
                that would enable them to make the decision on expansion.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Forage Virtual Internships</h3>
              <ul>
                <li>
                  <strong>Category</strong>: Data Cleaning, Data Analysis and
                  Presenting
                </li>
                <li>
                  <strong>Tools Used</strong>: Google Sheets, Power BI, Google
                  Slides
                </li>
                <li><strong>Timeline</strong>: 5 Hours</li>
                <li>
                  <strong>Role</strong>: Data Analyst & Presentation Creator
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio-details-tata" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7" style="margin: auto">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img
                    src="assets/img/1-tata.jpg"
                    class="ebg-logo-size"
                    alt="ebg logo"
                  />
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/2-tata.jpg" alt="desktop wireframe " />
                </div>

                <div class="swiper-slide">
                  <img
                    src="assets/img/3-tata.jpg"
                    alt="ebg website screenshot"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="assets/img/4-tata.jpg"
                    class="ebg-logo-size"
                    alt="ebg logo"
                  />
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/5-tata.jpg" alt="desktop wireframe " />
                </div>

                <div class="swiper-slide">
                  <img
                    src="assets/img/6-tata.jpg"
                    alt="ebg website screenshot"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="assets/img/7-tata.jpg"
                    class="ebg-logo-size"
                    alt="ebg logo"
                  />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Details Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Luzanne<br />&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Smith</h3>
        <div>
          <a href="mailto:luzannejss@gmail.com"
            ><h5>luzanne.codes@gmail.com</h5></a
          >
        </div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/luzannesmith" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Luzanne-S" class="facebook"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="credits">Made by Me</div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="arrow-up">^</i></a
    >

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
